{
  "buildCommand": "yarn generate",
  "outputDirectory": "dist",
  "framework": null,
  "installCommand": "yarn install --ignore-engines",
  "build": {
    "env": {
      "NODE_OPTIONS": "--openssl-legacy-provider"
    }
  }
}
